snippet art "article" bA
@article{$1,
	title   = {$2},
	author  = {$3},
	journal = {$4},
	date    = {$5},
	volume  = {$6},
	number  = {$7},
	pages   = {$8},
	doi     = {$9}
}
endsnippet

snippet book "book" bA
@book{$1,
	title     = {$2},
	author    = {$3},
	publisher = {$4},
	date      = {$5},
	doi       = {$6}
}
endsnippet

snippet pat "patent" bA
@patent{$1,
	title  = {$2},
	author = {$3},
	date   = {$4},
	number = {$5}
}
endsnippet

snippet inp "inproceedings" bA
@inproceedings{$1,
	title     = {$2},
	author    = {$3},
	booktitle = {$4},
	date      = {$5},
	volume    = {$6},
	pages     = {$7},
	doi       = {$8}
}
endsnippet

snippet the "thesis" bA
@thesis{$1,
	title       = {$2},
	author      = {$3},
	institution = {$4},
	date        = {$5},
	pages       = {$6},
	doi         = {$7}
}
endsnippet

snippet rep "report" bA
@report{$1,
	title       = {$2},
	author      = {$3},
	institution = {$4},
	date        = {$5}
}
endsnippet

snippet man "manual" bA
@manual{$1,
	title   = {$2},
	author  = {$3},
	version = {$4},
	date    = {$5}
}
endsnippet

snippet misc "misc" bA
@misc{$1,
	title       = {$2},
	author      = {$3},
	institution = {$4},
	date        = {$5}
}
endsnippet

