# Enviromments provided by `amsmath` package

snippet equ "equation" bA
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet gat "gather" bA
\begin{gather}
	$1
\end{gather}
$0
endsnippet

snippet ali "align" bA
\begin{align}
	$1
\end{align}
$0
endsnippet

snippet gad "gathered" wA
\begin{gathered}
	$1
\end{gathered}$0
endsnippet

snippet ald "aligned" wA
\begin{aligned}
	$1
\end{aligned}$0
endsnippet


# Matrices
snippet pmat "pmatrix" wA
\begin{pmtrix}$1\end{pmatrix}$0
endsnippet

snippet bmat "bmatrix" wA
\begin{bmtrix}$1\end{bmatrix}$0
endsnippet

snippet Bmat "Bmatrix" wA
\begin{Bmtrix}$1\end{Bmatrix}$0
endsnippet

snippet vmat "vmatrix" wA
\begin{vmtrix}$1\end{vmatrix}$0
endsnippet

snippet Vmat "Vmatrix" wA
\begin{Vmtrix}$1\end{Vmatrix}$0
endsnippet
