# ============================================================
# General enviromments
# ============================================================
snippet '(env)|(beg)' "begin an environment" rbA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet fig "figure" bA
\begin{figure}[!htb]
	\centering
	\includegraphics[width=${1:\\linewidth}]{$2.${3:pdf}}
	\caption{$4}
	\label{fig:$2}
\end{figure}
$0
endsnippet

snippet ffig "figure" bA
\begin{figure}[!htb]
    \centering
    \subcaptionbox{$3\label{fig:$1}}{\includegraphics[height=${4:55mm}]{$1.${2:pdf}}}
    \hspace{${5:10mm minus 5mm}}
    \subcaptionbox{$8\label{fig:$6}}{\includegraphics[height=$4]{$6.${7:pdf}}}
    \caption{$9}
    \label{fig:$10}
\end{figure}
$0
endsnippet

snippet tabu "table with tabular" bA
\begin{table}[!htb]
	\centering
	\caption{$1}
	\label{tab:$2}
	\begin{tabular}{$3}
		$0
	\end{tabular}
\end{table}
endsnippet

snippet tabx "table with tabularx" bA
\begin{table}[!htb]
	\centering
	\caption{$1}
	\label{tab:$2}
	\begin{tabularx}{$3}{$4}
		$0
	\end{tabularx}
\end{table}
endsnippet


# ============================================================
# Comon-used commands
# ============================================================
snippet tabl "table lines" bA
\toprule
$1
\midrule
$2
\bottomrule
endsnippet

snippet href "hyper link" wA
\href{${1:URL}}{${2:Text}}
endsnippet

snippet ltab "long table" bA
\begin{longtable}{${1:|l|l|}}
	\caption{$2}
	\label{tab:$3}
	% 首页表头
	${4:\\\\ \\hline}
	\endfirsthead
	% 续页表头
	${5:\\multicolumn{2}{l}{（续表）} \\\\ \\hline}
	\endhead
	% 前页表尾
	${6:\\hline \\multicolumn{2}{r}{（接下一页表格）} \\\\ }
	\endfoot
	% 末页表尾
	${7:\\hline}
	\endlastfoot
	% 表格内容
	$8
\end{longtable}
endsnippet

