# ============================================================
# General enviromments
# ============================================================
snippet '(env)|(beg)' "begin an environment" rbA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet fig "figure" bA
\begin{figure}[!htb]
	\centering
	\includegraphics[width=${1:\\linewidth}]{$2}
	\caption{$3}
	\label{fig:$4}
\end{figure}
$0
endsnippet

snippet tabu "table with tabular" bA
\begin{table}[!htb]
	\centering
	\caption{$1}
	\label{tab:$2}
	\begin{tabular}{$3}
		$0
	\end{tabular}
\end{table}
endsnippet

snippet tabx "table with tabularx" bA
\begin{table}[!htb]
	\centering
	\caption{$1}
	\label{tab:$2}
	\begin{tabularx}{$3}{$4}
		$0
	\end{tabularx}
\end{table}
endsnippet


# ============================================================
# Comon-used commands
# ============================================================
snippet tabl "table lines" bA
\toprule
$1
\midrule
$2
\bottomrule
endsnippet

snippet href "hyper link" wA
\href{${1:URL}}{${2:Text}}
endsnippet

