# Automatically expand delimiter

snippet lr( "auto-expand ()" wA
\left( $1 \right)$0
endsnippet

snippet lr[ "auto-expand []" wA
\left[ $1 \right]$0
endsnippet

snippet lr{ "auto-expand {}" wA
\left\{ $1 \right\}$0
endsnippet

snippet lr< "auto-expand <>" wA
\left\langle $1 \right\rangle$0
endsnippet

snippet ab| "auto-expand ||" wA
\left\lvert $1 \right\rvert$0
endsnippet

snippet no| "auto-expand \|\|" wA
\left\lVert $1 \right\rVert$0
endsnippet

# Manually control the size of delimiter
# Hint: change surrounding delimiter with `csd` from VimTeX
snippet b( "big ()" wA
\bigl( $1 \bigr)$0
endsnippet

snippet bb( "Big ()" wA
\Bigl( $1 \Bigr)$0
endsnippet

snippet bg( "bigg ()" wA
\biggl( $1 \biggr)$0
endsnippet

snippet bbg( "Bigg ()" wA
\Biggl( $1 \Biggr)$0
endsnippet
