global !p
# check whether the cursor is inside a math zone
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# ================= Fraction settings =================
# Ref: https://castel.dev/post/lecture-notes-1/
context "math()"
snippet ff "Fraction" iA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)//' "Fraction" wrA
\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
snippet '^.*\)//' "() Fraction" wrA
`!p
stripped = match.string[:-2]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet
# =====================================================

