# Change math font style or add hats

# Auto change font style (eg: `mathrm{d}` <-- `drm`)
snippet '([A-Za-z]+)rm' "mathrm" rA
`!p snip.rv = '\\mathrm{' + match.group(1) + '}' `$0
endsnippet

snippet '([A-Za-z]+)bf' "mathbf" rA
`!p snip.rv = '\\mathbf{' + match.group(1) + '}' `$0
endsnippet

snippet '([A-Za-z]+)fk' "mathfrak" rA
`!p snip.rv = '\\mathfrak{' + match.group(1) + '}' `$0
endsnippet

snippet '([\\\{\}A-Za-z]+)bm' "bm" rA
`!p snip.rv = '\\bm{' + match.group(1) + '}' `$0
endsnippet


# Common-used hats
# `\vec` only accepts a single letter
snippet '([A-Za-z])vec' "vec" rA
`!p snip.rv = '\\vec{' + match.group(1) + '}' `$0
endsnippet

# Commands below may be used with others like `\dot{\bar{x}}` (type: `xbardot`)
snippet '([\\\{\}A-Za-z]+)dt' "dot" rA
`!p snip.rv = '\\dot{' + match.group(1) + '}' `$0
endsnippet

snippet '([\\\{\}A-Za-z]+)ddt' "ddot" rA
`!p snip.rv = '\\ddot{' + match.group(1) + '}' `$0
endsnippet

snippet '([\\\{\}A-Za-z]+)hat' "hat" rA
`!p snip.rv = '\\hat{' + match.group(1) + '}' `$0
endsnippet

snippet '([\\\{\}A-Za-z]+)bar' "bar" rA
`!p snip.rv = '\\bar{' + match.group(1) + '}' `$0
endsnippet

snippet '([\\\{\}A-Za-z]+)bre' "breve" rA
`!p snip.rv = '\\breve{' + match.group(1) + '}' `$0
endsnippet

snippet '([\\\{\}A-Za-z]+)til' "tilde" rA
`!p snip.rv = '\\tilde{' + match.group(1) + '}' `$0
endsnippet
