# ShortCodes for Hugo markdown (extented)

snippet math "math shortcode" bA
{{< math >}}$$
$1
$${{< /math >}}
$0
endsnippet

snippet mm "math shortcode" wA
{{< math >}}$$1${{< /math >}}
endsnippet

snippet img "HTML image" bA
<div align=center>
	<img src=$1 width=$2 />
</div>
endsnippet

snippet '(ad)|(note)' "admonition" rbA
{{< admonition ${1:note|abstract|info|tip|success|question|warning|failure|danger|bug|quote|example} >}}
$2
{{< /admonition >}}
$0
endsnippet

snippet bili "bilibili" bA
{{< bilibili $1 >}}
$0
endsnippet

snippet typeit "typewriter" bA
{{< typeit >}}
$1
{{< /typeit >}}
$0
endsnippet

